LogReader/MainWindow.xaml

<Window x:Class="FinnZan.Utilities.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinnZan.Utilities"
        mc:Ignorable="d"
        Title="Log View" Height="800" Width="1000" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid Background="Silver">
            <Grid.Resources>
                <local:ThreadIDColorConverter x:Key="ThreadIDColorConverter" />
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Margin="5" Background="White" Name="panelBrowse" Visibility="Collapsed">
                <Label Name="lbFile" VerticalAlignment="Center"></Label>
                <Button Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Name="btBrowse" Click="btBrowse_Click">Browse</Button>
            </Grid>
            <Grid Margin="5" Background="Black" Name="panelAppName" Visibility="Collapsed">
                <Label Name="lbAppName" Foreground="White" FontWeight="Bold" FontSize="32" VerticalAlignment="Center"></Label>
            </Grid>
            
            <Grid Grid.Row="1">
                <ListView x:Name="_listWatches">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="{Binding Key}" FontSize="10" />
                                <Label Grid.Column="1" Content="{Binding Value}" FontWeight="Bold" FontSize="10" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            
            <Grid Grid.Row="2" Margin="5">
                <Expander IsExpanded="True">
                    <Expander.Header>
                        <Label FontWeight="Bold" FontSize="16">Filters</Label>
                    </Expander.Header>
                    <Grid>
                        <Button FontWeight="Bold" Name="btFilters" Width="80" HorizontalAlignment="Left" VerticalAlignment="Stretch" Click="btFilters_Click">Toggle</Button>
                        <StackPanel Orientation="Vertical" Name="panelFilters" Margin="80, 5, 5, 5" IsEnabled="{Binding FilterEnabled}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="5" HorizontalAlignment="Center" Background="LightBlue" >
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <ComboBox Name="cbxFilterTypes" Margin="2" SelectionChanged="cbxFilterTypes_SelectionChanged">
                                    </ComboBox>
                                     <ComboBox  IsEditable="True" Width="200" Name="tbKey" Margin="2"></ComboBox>
                                    <CheckBox Name="cbExclude" VerticalAlignment="Center" Margin="2">Exclude</CheckBox>
                                </StackPanel>
                                <Button Width="50" Name="btAddFilter" Click="btAddFilter_Click" Margin="2">Add</Button>
                            </StackPanel>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Vertical">
                                    <Label FontWeight="Bold" Height="25">Include</Label>
                                    <ListBox x:Name="lbxFilters" Background="Transparent" ItemsSource="{Binding Filters}"  Grid.Column="0" HorizontalContentAlignment="Left" BorderThickness="0"  ScrollViewer.VerticalScrollBarVisibility="Auto">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label FontWeight="Bold" Content="{Binding Type}"/>
                                                    <Label Content="{Binding Key}"/>
                                                    <Button Margin="10,0,0,0" Width="20" Height="20" Click="btDeleteFilter_Click">x</Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>

                                <StackPanel Orientation="Vertical" Background="Red" Grid.Column="1" >
                                    <Label FontWeight="Bold" Height="25">Exclude</Label>
                                    <ListBox x:Name="lbxFiltersEx" Background="Transparent" ItemsSource="{Binding FiltersEx}" HorizontalContentAlignment="Left" BorderThickness="0"  ScrollViewer.VerticalScrollBarVisibility="Auto">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label FontWeight="Bold" Content="{Binding Type}"/>
                                                    <Label Content="{Binding Key}"/>
                                                    <Button Margin="10,0,0,0" Width="20" Height="20" Click="btDeleteFilterEx_Click">x</Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Expander>
            </Grid>
            
            <Grid Grid.Row="3" >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <ListBox BorderBrush="Transparent" Grid.Row="0" Name="lvEvents" HorizontalAlignment="Stretch" ItemsSource="{Binding DisplayEvents}" HorizontalContentAlignment="Stretch" Background="Black">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Include this Source" Click="MenuItem_Click"/>
                            <MenuItem Header="Exclude this Source" Click="MenuItem_Click"/>
                            <MenuItem Header="Copy" Click="MenuItem_Click"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                            <EventSetter Event="MouseDoubleClick" Handler="lvEvents_MouseDoubleClick"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.Background>
                                    <SolidColorBrush Color="{Binding ThreadID, Converter={StaticResource ThreadIDColorConverter}}"/>
                                </Grid.Background>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="120"></ColumnDefinition>
                                    <ColumnDefinition Width="300"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="{Binding ThreadID}" FontSize="10" />
                                <Label Grid.Column="1" Content="{Binding AppDomain}" ToolTip="{Binding AppDomain}" FontSize="10" />
                                <Label Grid.Column="2" Content="{Binding Time}" FontSize="10" />
                                <Label Grid.Column="3" Content="{Binding Source}" FontSize="10" FontWeight="Bold" />
                                <Label Grid.Column="4" Content="{Binding Event}" FontSize="10"  />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button x:Name="btClear" Grid.Row="1" Click="BtClear_Click">Clear</Button>
            </Grid>
        </Grid>

        <Grid Name="panelStackTrace" Margin="50" Visibility="Collapsed" Background="White">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20"></DropShadowEffect>
            </Grid.Effect>
            <Grid Margin="2" Background="Black">
                <Label Background="#000" Foreground="#FFF">Stack Trace</Label>
                <Button Width="50" Height="25" Name="btCloseStackTrace" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btCloseStackTrace_Click" Content="X"></Button>
                <ListBox Name="lbxStackFrames" Margin="0,25,0,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="350"></ColumnDefinition>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="{Binding Class}" FontSize="10" />
                                <Label Grid.Column="1" Content="{Binding Method}" FontWeight="Bold" FontSize="10" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
