ReferenceViewer/View/MainWindow.xaml

<Window x:Class="ReferenceViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReferenceViewer"
        mc:Ignorable="d"
        Title="Reference Viewer" Width="800" KeyDown="Window_KeyDown">
    <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>
    <TextBox x:Name="tbSolutionPath" Margin="10" FontWeight="Bold" FontSize="16"></TextBox>
    <TabControl Grid.Row="1">
      <TabItem Header="Assemblies">
        <ListBox x:Name="lbResult" HorizontalContentAlignment="Stretch">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <local:AssemblyView></local:AssemblyView>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </TabItem>
      <TabItem Header="Nuget Packages">
        <ListBox x:Name="lbxNugetResult" HorizontalContentAlignment="Stretch">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <local:NugetPackageView></local:NugetPackageView>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </TabItem>
            <TabItem Header="Projects">
                <ListBox x:Name="lbxProjectResult" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <local:ProjectView/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
        </TabControl>
  </Grid>
</Window>
