FileHeaderChecker/MainWindow.xaml

<Window x:Class="FileHeaderChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileHeaderChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <Button Click="btnScanAll_Click" Width="200" Height="50">Scan All</Button>
            <Button Width="200" Height="50" Click="btnAddAll_Click">Add All</Button>
        </StackPanel>
        <ListView x:Name="_missingFiles" Margin="0,50,0,0" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding}" MouseDoubleClick="_missingFiles_MouseDoubleClick"/>
                        <Button Grid.Column="1" Width="50" Click="Button_Click_1">Add</Button>
                    </Grid>   
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
