ReferenceViewer/MainWindow.xaml

<Window x:Class="ReferenceViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReferenceViewer"
        mc:Ignorable="d"
        Title="Reference Viewer" Height="450" Width="800" KeyDown="Window_KeyDown">
  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>
    <TextBlock x:Name="tbSolutionPath" Margin="10" FontWeight="Bold" FontSize="16"></TextBlock>
    <ListBox x:Name="lbResult" HorizontalContentAlignment="Stretch" Grid.Row="1">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Grid  Background="#EEEEEE" >
            <Grid Margin="5">
              <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
              </Grid.RowDefinitions>
              <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Label Content="{Binding Name}" FontWeight="Bold"></Label>
                <Label Content="{Binding LastModified}" FontSize="10"></Label>
                <Label Content="{Binding FullPath}" FontSize="10"></Label>
              </StackPanel>
              <ListBox Grid.Row="1" ItemsSource="{Binding Projects}" HorizontalAlignment="Stretch">
              </ListBox>
            </Grid>
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </Grid>
</Window>
